# Don't hardcode org.gradle.java.home in the repo (breaks Docker/CI and other machines).
# This project uses Java toolchains (see build.gradle.kts). If needed, set JAVA_HOME in your shell
# or configure org.gradle.java.home in your *user* Gradle config: ~/.gradle/gradle.properties

